spring.application.name=Boot-Core-MiniProj7-LayeredApp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=crown
spring.datasource.password=tiger
